# Supabase Configuration
VITE_SUPABASE_URL=https://usyeheyrggjnpsaaccsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeWVoZXlyZ2dqbnBzYWFjY3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTE5NDMsImV4cCI6MjA2NDg2Nzk0M30.6tBgGrzz1nmmunapxtqdoYWpcs0JEUqutDVOj2Qytm0